[gd_scene load_steps=3 format=3 uid="uid://crvpnotk1y8s8"]

[ext_resource type="Script" uid="uid://c5pevvt54cb85" path="res://scripts/asteroid.gd" id="1_akfqu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0md28"]
radius = 0.7

[node name="asteroid" type="Node3D"]
script = ExtResource("1_akfqu")
speed = 0.25
expiry = 30.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0md28")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_entered"]
