[gd_scene load_steps=6 format=3 uid="uid://da8i0dv3phi4m"]

[ext_resource type="Script" uid="uid://ci50dgkgrii16" path="res://scripts/photography.gd" id="1_d355i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g0dnf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eocc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_g0dnf")

[sub_resource type="PlaneMesh" id="PlaneMesh_ot4hg"]

[sub_resource type="ImageTexture" id="ImageTexture_mxvws"]

[node name="Screen" type="Node3D"]
script = ExtResource("1_d355i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5eocc")
mesh = SubResource("PlaneMesh_ot4hg")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(512, 342)

[node name="textureholder" type="TextureRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = SubResource("ImageTexture_mxvws")
expand_mode = 1
stretch_mode = 4
