[gd_scene load_steps=38 format=3 uid="uid://bktbx3whhvrkq"]

[ext_resource type="Script" uid="uid://fgpdypbpw40x" path="res://scripts/camera_3d.gd" id="1_4o3f6"]
[ext_resource type="Script" uid="uid://bc1joflqae7ks" path="res://scripts/screen.gd" id="1_bisa2"]
[ext_resource type="PackedScene" uid="uid://djl6nf88wdghv" path="res://scenes/audio_panel.tscn" id="1_tk5fv"]
[ext_resource type="PackedScene" uid="uid://uxkp2m7023tk" path="res://scenes/spaceship_2.tscn" id="1_vfrn5"]
[ext_resource type="Material" uid="uid://bvpf5l285dyqe" path="res://placeholders/materials/Base.tres" id="2_8cv3p"]
[ext_resource type="AudioStream" uid="uid://b4bxxrjbr7r3m" path="res://placeholders/button.wav" id="3_katsu"]
[ext_resource type="Material" uid="uid://b0qat7hopsrhb" path="res://placeholders/materials/Tracen.tres" id="4_8cv3p"]
[ext_resource type="PackedScene" path="res://scenes/photography.tscn" id="4_jxwrd"]
[ext_resource type="Script" uid="uid://dejf5p8ojl8y2" path="res://scripts/button.gd" id="4_v5vuv"]
[ext_resource type="Script" path="res://scripts/texture_data.gd" id="5_spkk5"]
[ext_resource type="Resource" uid="uid://c6vac4o12ivw6" path="res://TextureData/space1.tres" id="6_yggoe"]
[ext_resource type="Resource" uid="uid://ccrqnu8lw0lq1" path="res://TextureData/space2.tres" id="7_2ulci"]
[ext_resource type="Resource" uid="uid://blmn5eqr3hwcp" path="res://TextureData/space3.tres" id="8_kk8bn"]
[ext_resource type="Script" uid="uid://b4u4d0lwaor02" path="res://scripts/code_manager.gd" id="9_42v8c"]
[ext_resource type="Resource" uid="uid://bywowwmgdrj22" path="res://TextureData/monster1.tres" id="9_mc3m6"]
[ext_resource type="Resource" uid="uid://cvjdwti20hg6r" path="res://TextureData/monster2.tres" id="10_a5qmg"]
[ext_resource type="PackedScene" uid="uid://dcdij40ndv5cj" path="res://scenes/radar.tscn" id="10_mb7s7"]
[ext_resource type="Resource" uid="uid://boq3h7yaym8pe" path="res://TextureData/monster3.tres" id="11_0tws2"]
[ext_resource type="PackedScene" uid="uid://ccu2lukg30iav" path="res://scenes/menu_screen.tscn" id="13_23wr2"]
[ext_resource type="Shader" uid="uid://d3dotfx57utxf" path="res://shaders/crt.gdshader" id="13_voycu"]
[ext_resource type="Script" uid="uid://b8b7ug7hrwjce" path="res://scripts/flickering_light.gd" id="14_vfrn5"]
[ext_resource type="Script" uid="uid://cg2rdh3t2y16" path="res://scripts/chunk_A_spawn_logic.gd" id="18_jxwrd"]
[ext_resource type="Script" uid="uid://bdwbn60pc0bxb" path="res://scenes/player_world_boundary.gd" id="18_katsu"]
[ext_resource type="Script" uid="uid://bmfry7tnn2bkj" path="res://scripts/chunk_B_spawn_logic.gd" id="19_spkk5"]
[ext_resource type="Script" uid="uid://ugs4fvclpj2h" path="res://scripts/chunk_C_spawn_logic.gd" id="20_yggoe"]
[ext_resource type="PackedScene" uid="uid://ufvd4undc2f6" path="res://scenes/ship.tscn" id="18_2ftkj"]
[ext_resource type="Script" path="res://scripts/chunk_A_spawn_logic.gd" id="18_jxwrd"]
[ext_resource type="Script" path="res://scenes/player_world_boundary.gd" id="18_katsu"]
[ext_resource type="PackedScene" uid="uid://c1xokn2kunm3" path="res://scenes/asteroid_spawner.tscn" id="19_ny2il"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v5vuv"]
height = 0.388062

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xwbdb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_voycu"]
sky_material = SubResource("ProceduralSkyMaterial_xwbdb")

[sub_resource type="Environment" id="Environment_6tcb1"]
background_mode = 1
sky = SubResource("Sky_voycu")
tonemap_mode = 3
tonemap_exposure = 0.75
tonemap_white = 2.0
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.168, 0.24, 0.168, 1)
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_saturation = 0.75

[sub_resource type="FastNoiseLite" id="FastNoiseLite_katsu"]
noise_type = 5
seed = 4
frequency = 1.0
fractal_octaves = 1
fractal_lacunarity = -1.385
fractal_gain = 4.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jxwrd"]
seamless = true
noise = SubResource("FastNoiseLite_katsu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tcb1"]
shader = ExtResource("13_voycu")
shader_parameter/resolution = Vector2(640, 460)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.05
shader_parameter/noise_amount = 0.1
shader_parameter/interference_amount = 1.0
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 3.8e-07
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_vfrn5"]
size = Vector3(150, 30, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxwrd"]
size = Vector3(30, 30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_katsu"]
size = Vector3(600, 30, 300)

[node name="room" type="Node3D"]
process_mode = 1

[node name="Spaceship3" parent="." instance=ExtResource("1_vfrn5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04626, 0, 0.075446)

[node name="Node3D" type="StaticBody3D" parent="Spaceship3"]
transform = Transform3D(-1.74743e-08, -5.98307e-10, -0.4, -0.0136877, 0.399766, 2.03775e-15, 0.399766, 0.0136877, -1.74846e-08, -0.00366347, 0.712128, 1.36413)
script = ExtResource("4_v5vuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spaceship3/Node3D"]
transform = Transform3D(1, 1.82539e-07, 9.26442e-22, -1.82539e-07, 1, 1.27055e-21, -1.3017e-21, 1.69407e-21, 1, 0, 0.486145, 0)
shape = SubResource("CylinderShape3D_v5vuv")

[node name="screen" type="CSGBox3D" parent="Spaceship3" node_paths=PackedStringArray("sound", "space_screen")]
transform = Transform3D(-4.37114e-08, -0.75, 3.27836e-08, 0, -4.37114e-08, -1, 1, -3.27835e-08, 1.43301e-15, 0.0515147, 1.99763, 1.87285)
size = Vector3(0.0803833, 4.65175, 1.58977)
material = ExtResource("2_8cv3p")
script = ExtResource("1_bisa2")
sound = NodePath("../../Spaceship2_Node3D#AudioStreamPlayer3D")
space_screen = NodePath(".")
normal_screen_material = ExtResource("4_8cv3p")

[node name="Spaceship2_Node3D#AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_katsu")
bus = &"sfx"

[node name="Spaceship2#Screen" parent="." instance=ExtResource("4_jxwrd")]
transform = Transform3D(-2.665, 0, -1.50996e-07, 0, 1.195, 0, 4.02404e-07, 0, -1, 0, 2.03277, 1.84)
space = Array[ExtResource("5_spkk5")]([ExtResource("6_yggoe"), ExtResource("7_2ulci"), ExtResource("8_kk8bn")])
monsters = Array[ExtResource("5_spkk5")]([ExtResource("9_mc3m6"), ExtResource("10_a5qmg"), ExtResource("11_0tws2")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6tcb1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.29142e-07, -0.00872618, 0.999962, 2.27712e-08, 0.999962, 0.00872618, -1, 2.16434e-08, 1.29336e-07, 0.739615, 1.65, 0.00217557)
fov = 83.5
script = ExtResource("1_4o3f6")

[node name="CodeManager" type="Node" parent="."]
script = ExtResource("9_42v8c")

[node name="code_display" type="Label3D" parent="CodeManager"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.9329, 2.6953, -1.42749)
shaded = true
modulate = Color(1, 0, 1, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "CODE"

[node name="radar" parent="." instance=ExtResource("10_mb7s7")]
transform = Transform3D(1, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -2.04404, 2.72646, 0.0671765)

[node name="ship" parent="." node_paths=PackedStringArray("radar", "camera") instance=ExtResource("18_2ftkj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4, 0)
radar = NodePath("../radar")
camera = NodePath("../Camera3D")

[node name="asteroid_spawner" parent="ship" node_paths=PackedStringArray("ship") instance=ExtResource("19_ny2il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27299e-06, 0, 52)
ship = NodePath("..")
spawn_cd = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539071, 3.68648, 0)
light_color = Color(0.913725, 1, 0.85098, 1)
light_energy = 0.5
light_specular = 0.85
shadow_enabled = true
shadow_normal_bias = 0.0
script = ExtResource("14_vfrn5")
noise = SubResource("NoiseTexture2D_jxwrd")
flicker_speed = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="menu_screen" parent="CanvasLayer" instance=ExtResource("13_23wr2")]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6tcb1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioPanel" parent="CanvasLayer" instance=ExtResource("1_tk5fv")]
process_mode = 3
visible = false

[node name="AudioPanel" parent="CanvasLayer" instance=ExtResource("1_tk5fv")]
process_mode = 3
visible = false

[node name="AudioPanel2" parent="CanvasLayer" instance=ExtResource("1_tk5fv")]
process_mode = 3
visible = false

[node name="Environment" type="Node3D" parent="."]

[node name="Chunk A" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.4182, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Chunk A"]
shape = SubResource("BoxShape3D_vfrn5")

[node name="EnemySpawnContainer" type="Node3D" parent="Environment/Chunk A" node_paths=PackedStringArray("code_manager", "enemy_spawns", "monster")]
script = ExtResource("18_jxwrd")
code_manager = NodePath("../../../CodeManager")
enemy_spawns = [NodePath("Spawn 1"), NodePath("Spawn 2"), NodePath("Spawn 3"), NodePath("Spawn 4"), NodePath("Spawn 5"), NodePath("Spawn 6")]
monster = NodePath("../Monster A")

[node name="Spawn 1" type="Node3D" parent="Environment/Chunk A/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, 36.1086, 0, 61.0502)

[node name="Spawn 2" type="Node3D" parent="Environment/Chunk A/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8609, 0, -32.2608)

[node name="Spawn 3" type="Node3D" parent="Environment/Chunk A/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3423, 0, -77.8394)

[node name="Spawn 4" type="Node3D" parent="Environment/Chunk A/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5938, 0, 14.2022)

[node name="Spawn 5" type="Node3D" parent="Environment/Chunk A/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65028, 0, 77.3587)

[node name="Spawn 6" type="Node3D" parent="Environment/Chunk A/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6667, 0, -69.5544)

[node name="Monster A" type="CollisionShape3D" parent="Environment/Chunk A"]
shape = SubResource("BoxShape3D_jxwrd")

[node name="Chunk B" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -259.016, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Chunk B"]
shape = SubResource("BoxShape3D_vfrn5")

[node name="EnemySpawnContainer" type="Node3D" parent="Environment/Chunk B" node_paths=PackedStringArray("code_manager", "enemy_spawns", "monster")]
script = ExtResource("19_spkk5")
code_manager = NodePath("../../../CodeManager")
enemy_spawns = [NodePath("Spawn F"), NodePath("Spawn E"), NodePath("Spawn D"), NodePath("Spawn C"), NodePath("Spawn B"), NodePath("Spawn A")]
monster = NodePath("../Monster B")

[node name="Spawn F" type="Node3D" parent="Environment/Chunk B/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, 36.1086, 0, 46.106)

[node name="Spawn E" type="Node3D" parent="Environment/Chunk B/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, -34.6521, 0, 76.0284)

[node name="Spawn D" type="Node3D" parent="Environment/Chunk B/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, 54.9512, 0, -34.205)

[node name="Spawn C" type="Node3D" parent="Environment/Chunk B/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, -5.70541, 0, 22.2928)

[node name="Spawn B" type="Node3D" parent="Environment/Chunk B/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, 24.4974, 0, -96.4083)

[node name="Spawn A" type="Node3D" parent="Environment/Chunk B/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, -48.3438, 0, -7.8077)

[node name="Monster B" type="CollisionShape3D" parent="Environment/Chunk B"]
shape = SubResource("BoxShape3D_jxwrd")

[node name="Chunk C" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.309, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Chunk C"]
shape = SubResource("BoxShape3D_vfrn5")

[node name="EnemySpawnContainer" type="Node3D" parent="Environment/Chunk C" node_paths=PackedStringArray("code_manager", "enemy_spawns", "monster")]
script = ExtResource("20_yggoe")
code_manager = NodePath("../../../CodeManager")
enemy_spawns = [NodePath("Spawn <"), NodePath("Spawn >"), NodePath("Spawn +"), NodePath("Spawn -"), NodePath("Spawn ="), NodePath("Spawn ?")]
monster = NodePath("../Monster C")

[node name="Spawn <" type="Node3D" parent="Environment/Chunk C/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, -59.9138, 0, -11.7241)

[node name="Spawn >" type="Node3D" parent="Environment/Chunk C/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, 43.7751, 0, 64.8095)

[node name="Spawn +" type="Node3D" parent="Environment/Chunk C/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, -6.55908, 0, -92.5094)

[node name="Spawn -" type="Node3D" parent="Environment/Chunk C/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, -64.9745, 0, 82.3918)

[node name="Spawn =" type="Node3D" parent="Environment/Chunk C/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, 24.4974, 0, 27.8296)

[node name="Spawn ?" type="Node3D" parent="Environment/Chunk C/EnemySpawnContainer"]
transform = Transform3D(1, 0, 0, 0, 0.494837, -0.868986, 0, 0.868986, 0.494837, 43.5728, 0, -58.4196)

[node name="Monster C" type="CollisionShape3D" parent="Environment/Chunk C"]
shape = SubResource("BoxShape3D_jxwrd")

[node name="Player Boundary" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -265.763, 0, 0)
script = ExtResource("18_katsu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Player Boundary"]
shape = SubResource("BoxShape3D_katsu")

[connection signal="request_code_display" from="CanvasLayer/menu_screen" to="CodeManager" method="_on_menu_screen_request_code_display"]
